# Generated by Django 3.0.3 on 2020-05-08 08:42

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.BigIntegerField()),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=500)),
                ('style', models.CharField(max_length=200)),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('installments', models.IntegerField()),
                ('currency', models.CharField(max_length=5)),
                ('currency_format', models.CharField(max_length=2)),
                ('is_free_shipping', models.BooleanField()),
                ('available_sizes', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('XS', 'XS'), ('S', 'S'), ('M', 'M'), ('L', 'L'), ('XL', 'XL'), ('XXL', 'XXL')], max_length=3), size=None)),
            ],
        ),
    ]
